DiffusionCurves/Views/AutomaticInterpolation.xaml

<Window x:Class="DiffusionCurves.Views.AutomaticInterpolation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Interpolation" Height="120" Width="300" Background="#FF393939" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Icon="DC_icon.ico">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition MinWidth="100" />
                <ColumnDefinition MinWidth="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="pixel error:" HorizontalAlignment="Left" Margin="30,10,5,5" VerticalAlignment="Top" Foreground="White"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="errorValue" Style="{StaticResource Standard_Textbox}" HorizontalAlignment="Left" Margin="20,12,5,5" VerticalAlignment="Top" Height="23" Width="64" Text="10"/>
            <Label Grid.Row="0" Grid.Column="2" Content="pixels" HorizontalAlignment="Left" Margin="0,10,5,5" VerticalAlignment="Top" Foreground="White" FontStyle="Italic"/>

        </Grid>
        <DockPanel VerticalAlignment="Bottom" Width="320">
            <Button Name="Cancel" Content="cancel." Style="{StaticResource Standard}" Click="Cancel_Click" Width="100" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="15,0,0,10" Height="23"/>
            <Button Name="CreateProject" Content="start." Style="{StaticResource Standard}" Width="130" DockPanel.Dock="Left" HorizontalAlignment="Right" Margin="0,0,25,10" Click="Start_Click" Height="23"/>
        </DockPanel>
        <TextBlock Name="errorMessage" Visibility="Hidden" HorizontalAlignment="Left" Margin="95,37,0,0" TextWrapping="Wrap" Text="This value is so small the algorithm might become too sensitive. A value above 5 is recommended." VerticalAlignment="Top" Height="48" Width="189" FontStyle="Italic" FontSize="10" Foreground="#FF4B4B4B"/>
    </DockPanel>
</Window>
