DiffusionCurves/Views/SaveProjectGUI.xaml

<Window x:Class="DiffusionCurves.Views.SaveProjectGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Save Project" Height="180" Width="350" Background="#FF393939" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Icon="DC_icon.ico">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition MinWidth="202.4" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="name" HorizontalAlignment="Left" Margin="10,15,5,5" Foreground="White" />
            
            <Label Grid.Row="1" Grid.Column="0" Content="destination" HorizontalAlignment="Left" Margin="10,10,5,5" Foreground="White" />

            <TextBox Name="Filename_textbox" Grid.Row="0" Grid.Column="1" Style="{StaticResource Standard_Textbox}"
                     GotKeyboardFocus="Filename_textbox_GotKeyboardFocus" HorizontalAlignment="Left" Height="23" 
                     Margin="0,15,0,0" TextWrapping="NoWrap" Text="&#60;name or leave empty&#62;" VerticalAlignment="Top" 
                     Width="227" VerticalContentAlignment="Center" Padding="0" SelectionBrush="#FF16A085" />

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBox Name="Destination_textbox" GotKeyboardFocus="Destination_textbox_GotKeyboardFocus" Style="{StaticResource Standard_Textbox}"
                         HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" Text="\&#60;dest. or leave empty&#62;" 
                         Width="156" VerticalContentAlignment="Center"
                         SelectionBrush="#FF16A085" />
                <Button Name="Browse" Style="{StaticResource Standard}" Click="Browse_Click" Content="browse." Width="60" Margin="10" Height="23"/>
            </StackPanel>

        </Grid>
        <DockPanel VerticalAlignment="Bottom">
            <Button Name="Cancel" Content="cancel." Style="{StaticResource Standard}" Click="Cancel_Click" Width="100" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="15,0,0,10" Height="23"/>
            <Button Name="SaveProject2" Content="save." Style="{StaticResource Standard}" Width="130" DockPanel.Dock="Left" HorizontalAlignment="Right" Margin="0,0,12,10" Click="SaveProject_Click" Height="23"/>
        </DockPanel>

    </DockPanel>
</Window>
